/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8576FF; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6054bd; 
}

/*------------------------------------------*/

body{
    background-color: #1C1678;
    color: white;
}


nav{
  height: 100px;
  background-color: aliceblue;
  
}




nav button{
  background-color: #8576FF;
  border: none;
  color: white;
  width: 100px;
  height: 50px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  
}



nav .login_bt{
  
  position: absolute;
  right: 2%;
  top: 0;
  z-index:200;
  
  padding-top: 25px;
}


nav img{
  width:75px ;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 20px;
  padding-left: 25px;
}

nav h3{
  position: absolute;
  padding-left: 88px;
  top: 0;
  color: #8576FF;
  font-weight: 700;
  font-size: 55px;
  
  
}

#navbar{
  overflow: hidden;
  
  
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


.nav_2 .links{
  overflow: hidden;
  height: 80px;
  display: grid;
  background-color: aliceblue;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding-left: 2%;
  margin-top: 0px;
  margin-bottom: 0px;
  
}

.nav_2 a{
  color: #1C1678;
  height: 75px;
  text-decoration: none;
  text-align: center;
  padding-top: 24px;
  
  font-size: 25px;
  font-weight: 900;
  
}

#mclink{
  color:  #A3FFD6;
  border: none;
  background-color: #1C1678;
  
  

}





#all_card{
  padding: 3rem;
  

  display: grid;

  grid-template-columns: repeat(6, 1fr);

  grid-auto-rows: auto;

  grid-gap: 1rem;

  
}


#all_cards, .ani-card img{
  padding-bottom: 1px;
  border-radius: 15px;
  
  width: 100%;
}



#all_card .ani-card{
  color: #A3FFD6;
  justify-content: center;
  
  
  
  width: 75%;
  
}

#all_card a{
  
  text-decoration: none;

 
}

#all_card p{
  font-size: 1rem;
  text-align: center;
  color: aliceblue;
  margin-top: 2px;
  font-weight: 400;
  text-decoration: none;

 
}






.filter_buttons{
  padding-top: 30px;
  padding-left: 50px;
}


.filter_buttons button{
  background-color: #8576FF;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  
}

.dropdown {
    position: relative;
    display: inline-block;
    
  }
  

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 300px; 
    overflow-y: auto;
  }

  


  .dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropdownbtn {background-color: white; color: black}






.search input[type=text] {
  width: 300px;
  height: 35px;
  border-radius: 15px;
  border: solid 1px #8576FF;
  
  text-align: center;
}

.search {
  position: absolute;
  top: 0;
  padding-top: 118px;
  right: 0;
  margin: 7px;
  color: #8576FF;
  margin-right: 25px;
}


.sec_main{
  align-items: center;
}




@media screen and (max-width:1200px){
  
  #all_card{
    
  
    grid-template-columns: repeat(5, 1fr);
  
    
    
  }
}



@media screen and (max-width:800px){
  
  .nav_2{
    display: inline-block;
    width: 100%;
    justify-items: center;
    padding: 0;
    margin: 0;
    height: 110px;
  }


  



  .nav_2 .links{
    padding-right: 40px;
    margin-left: 0;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  .search{
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 165px;
    justify-items: center;
    
  }

  .search input[type=text]{
    width: 94%;
    margin-left: 5px;
    
  }

}

@media screen and (max-width:560px){

  #all_card{
    
  
    grid-template-columns: repeat(2, 1fr);
   
  }
  
  .links{
    padding: 0;
    margin: 0;
  }

  .links a{
    font-size: 17px;
    font-weight: 1000;
  }
  .nav_2 .links{
    margin-left: 10%;
    margin-right: 10%;
  }
  .search input[type=text]{
    width: 90%;
    margin-left: 5px;
  }

  nav h3{
    display: none;
  }
}